<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WITCH'S HAT!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/style.css"/>
    <link rel="stylesheet" href="./stylesheet/reset.css"/>
    <link rel="stylesheet" href="./stylesheet/responsive.css"/>
    <meta property="og:description" content="веб-витрины нашего ателье магических колпачков! Почувствуйте магию">
    <meta property="og:title" content="atelier of witch's hat">
    <link rel="icon" sizes="16x16" href="img/icon.svg">  <!-- стандарn -->
    <link rel="icon" sizes="32x32" href="img/icon.svg"> <!-- для ретины -->
    <link rel="icon" sizes="180x180" href="img/icon.svg"> <!-- для айфонов? -->
  </head>
  <body>
    <div class="my_common_screen">
      <img class="blik" src="img/blik.png">
      <div class="container">
        <div class="shelf-first"> 
          <!-- первая полка -->
         <img class="shelf1" src="img/shelf.svg"> 
         <img class="stars" src="img/stars.svg">
         <img class="blur" src="img/stars_blur.png"> <!-- блюр для звездочек -->
         <div class="cap1_allitems">
            <img class="cap1" src="img/cap1.svg">
            <img class="cap1_1" src="img/pattern2.svg">
            <img class="cap1_2" src="img/pattern1.svg">
            <img class="cap1_3" src="img/pattern3.svg">
         </div>
         <div class="scissors&threads">
            <img class="scissors" src="img/scissors.svg">
            <img class="yellow-treads" src="img/yellow-treads.svg">
            <img class="blue-treads" src="img/blue-treads.svg">
         </div>
         <img class="frame" src="img/frame.svg">
         <img class="signature" src="img/signature.svg" alt="Desktop Signature">
         <img class="signature2" src="img/signature2.svg" alt="Mobile Signature">
        </div>  
        <div class="shelf-second"> 
          <!-- вторая полка -->
             <img class="pink-threads" src="img/pink-threads.svg">
             <img class="blue-treads1" src="img/blue-treads.svg">
          <img class="shelf2" src="img/shelf2.svg">
          <div class="wand_box">  <!-- бокс с волшебной палочкой -->
            <img class="box" src="img/box.svg">
            <img class="glass" src="img/glass.png"> 
            <img class="palochka" src="img/Palochka.svg">
            <img class="blur2" src="img/blur_star.png">
           <img class="cost" src="img/cost.svg">
           <img class="cost_box" src="img/cost_box.svg">
          </div>
          <div class="metla">
          </div>
          <img class="podstavka" src="img/podstavka.svg">
          <img class="Potter" src="img/Potter.svg">
          <img class="metla_object" src="img/metla.svg">
          <img class="casket" src="img/casket.svg">
          <img class="prise" src="img/prise.svg">
          <div class="mini_stars">
             <img class="mini_star1" src="img/satarforprise.svg">
             <img class="mini_star2" src="img/satarforprise.svg">
          </div>
          <img class="maneken" src="img/maneken.svg">
          <img class="cap2" src="img/witch_hat.svg">
          <img class="frog" src="img/frog.png">
        </div>
      <div class="shelf-third">
        <!-- третья полка -->
         <img class="shelf3" src="img/shelf2.svg">
         <div class="svecha">  <!-- свечка -->
            <img class="svechka1" src="img/svechka1 89.svg">
            <img class="fire1" src="img/fire1.svg">
         </div>
         <img class="cap3" src="img/cap3.svg">
         <img class="glifs" src="img/glifs.svg">
         <img class="book" src="img/book.svg">
         <img class="feather" src="img/feather.svg">
         <img class="sun" src="img/sun.svg">
         <div class="flags">
          <img class="flag2" src="img/flag2.svg">
         <img class="flag1" src="img/flag1.svg">
         </div>
         <!-- книжки1 -->
         <div class="books1"> 
            <img class="mini_book" src="img/mini-book.svg">
            <img class="mini_book2" src="img/mini_book2.svg">
            <img class="mini_book3" src="img/mini_book3.svg">
         </div>
         <img class="molbert" src="img/molbert.svg">
         <img class="cat1" src="img/cat1.svg">
         <img class="cat2" src="img/cat2.png">
         <!-- первая пробирка с зельем  -->
         <div class="zelie1">
            <img class="bottle1" src="img/bottle1.svg">
            <img class="zelie_img" src="img/zelie.svg">
            <img class="blik_zelie" src="img/blik_zelie.png">
         </div>
       </div>
      <div class="shelf-fourth">
       <img class="shelf4" src="img/shelf2.svg">
       <div class="cap4-wrapper">
         <img class="cap4" src="img/cap4.svg">
       </div>
       <!-- коробчка с котелком -->
       <div class="boilerall">  <!-- котелок -->
        <img class="boiler" src="img/boiler.svg">
        <img class="inboiler" src="img/inboiler.svg">
        <img class="include" src="img/include_boiler.svg">
        <img class="circle" src="img/circle.svg">
       </div>
       <div class="svechki"> 
        <!-- 2 свечки -->
          <img class="svecha2" src="img/svecha2.svg">
          <img class="fire2"src="img/fire1.svg">
          <img class="fire3"src="img/fire1.svg">
       </div>
       <!-- книжки2 -->
       <div class="books2">
          <img class="mini_book4" src="img/book4.svg">
          <img class="mini_book5" src="img/book5.svg">
          <img class="mini_book6" src="img/book6.svg">
        </div>
        <img class="igolniza" src="img/igolniza.svg">
        <img class="hedgehog" src="img/hedgehog.svg">
        <div class="zelie2">
          <!-- вторая пробирка с зельем  -->
          <img class="bottle2" src="img/bottle2.svg">
          <img class="zelie2_img" src="img/zelie2.svg">
          <img class="blik_zelie2" src="img/blik_zelie2.png">
        </div>
        <!-- третья пробирка с зельем  -->
        <div class="zelie3">
          <img class="bottle3" src="img/bottle3.svg">
          <img class="zelie3_img" src="img/zelie3.svg">
          <img class="blik_zelie3" src="img/blik_zelie3.svg">
        </div>
        <img class="spoon" src="img/spoon.svg">
       </div>
      </div>
    </div>
    <!-- нижний блок плактаа -->
     
    <img class="logo" src="img/logo.svg">
    <section class="text_block_running">
      <div class="text_block_fear">
      <p class="invite">ждем вас в нашем ателье! </p>
      <p class="invite">ждем вас в нашем ателье! </p>
      <p class="invite">ждем вас в нашем ателье!</p>
      <p class="invite">ждем вас в нашем ателье! </p>
      <p class="invite">ждем вас в нашем ателье! </p>
      <p class="invite">ждем вас в нашем ателье! </p>
      <p class="invite">ждем вас в нашем ателье!</p>
      <p class="invite">ждем вас в нашем ателье! </p>
      <p class="invite">ждем вас в нашем ателье! </p>
    </div>
    </section>
   <section class="under">
    <img class="hse" src="img/hse.svg">
        <img class="contacts" src="img/contacts.svg">
   </section>
  </div>
 </body>
 </html>
